<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0142FE"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            app:srcCompat="@drawable/back" />

        <ImageButton
            android:id="@+id/ivtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="88dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/backtwo"
            android:background="@null"
            app:srcCompat="@drawable/background_fill" />

        <ImageButton
            android:id="@+id/ivone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivthree"
            android:layout_marginStart="53dp"
            android:layout_toEndOf="@+id/ivtwo"
            android:background="@null"
            app:srcCompat="@drawable/background_fill" />

        <ImageButton
            android:id="@+id/ivthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:background="@null"
            app:srcCompat="@drawable/background_fill"
            android:layout_above="@+id/ivtwo"
            android:layout_alignStart="@+id/ivtwo" />

        <ImageButton
            android:id="@+id/ivfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ivone"
            android:layout_below="@+id/ivfive"
            android:background="@null"
            app:srcCompat="@drawable/background_fill" />

        <ImageButton
            android:id="@+id/ivfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivthree"
            android:layout_alignStart="@+id/ivthree"
            android:layout_marginBottom="21dp"
            android:background="@null"
            app:srcCompat="@drawable/background_fill" />

        <ImageButton
            android:id="@+id/ivsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivfive"
            android:layout_alignStart="@+id/ivfour"
            android:background="@null"

            app:srcCompat="@drawable/background_fill" />

        <ImageButton
            android:id="@+id/cribone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/backtwo"
            android:background="@null"
            app:srcCompat="@drawable/blank_card" />

        <ImageButton
            android:id="@+id/cribtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cribone"
            android:background="@null"
            app:srcCompat="@drawable/blank_card" />

        <ImageButton
            android:id="@+id/cribthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backtwo"
            android:layout_toEndOf="@+id/backtwo"
            android:background="@null"
            app:srcCompat="@drawable/blank_card" />

        <ImageButton
            android:id="@+id/cribfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cribthree"
            android:layout_toEndOf="@+id/cribthree"
            android:background="@null"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/deckimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/ivfour"
            app:srcCompat="@drawable/back_card" />

    </RelativeLayout>
</LinearLayout>
