<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0142FE"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/backtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            app:srcCompat="@drawable/back" />

        <ImageButton
            android:id="@+id/ivtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="88dp"
            android:layout_marginStart="21dp"
            android:layout_toEndOf="@+id/backtwo"
            android:background="@null"
            app:srcCompat="@drawable/background_fill" />

        <ImageButton
            android:id="@+id/ivone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivthree"
            android:layout_marginStart="53dp"
            android:layout_toEndOf="@+id/ivtwo"
            android:background="@null"
            app:srcCompat="@drawable/background_fill" />

        <ImageButton
            android:id="@+id/ivthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:background="@null"
            app:srcCompat="@drawable/background_fill"
            android:layout_above="@+id/ivtwo"
            android:layout_alignStart="@+id/ivtwo" />

        <ImageButton
            android:id="@+id/ivfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ivone"
            android:layout_below="@+id/ivfive"
            android:background="@null"
            app:srcCompat="@drawable/background_fill" />

        <ImageButton
            android:id="@+id/ivfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ivthree"
            android:layout_alignStart="@+id/ivthree"
            android:layout_marginBottom="21dp"
            android:background="@null"
            app:srcCompat="@drawable/background_fill" />

        <ImageButton
            android:id="@+id/ivsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivfive"
            android:layout_alignStart="@+id/ivfour"
            android:background="@null"

            app:srcCompat="@drawable/background_fill" />

        <ImageButton
            android:id="@+id/cribone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/backtwo"
            android:background="@null"
            app:srcCompat="@drawable/blank_card" />

        <ImageButton
            android:id="@+id/cribtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cribone"
            android:background="@null"
            app:srcCompat="@drawable/blank_card" />

        <ImageButton
            android:id="@+id/cribthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backtwo"
            android:layout_toEndOf="@+id/backtwo"
            android:background="@null"
            app:srcCompat="@drawable/blank_card" />

        <ImageButton
            android:id="@+id/cribfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cribthree"
            android:layout_toEndOf="@+id/cribthree"
            android:background="@null"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/playone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            app:srcCompat="@drawable/blank_card"
            android:layout_below="@+id/cribthree"
            android:layout_toStartOf="@+id/ivfive" />

        <ImageView
            android:id="@+id/playtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/playone"
            android:layout_toEndOf="@+id/playone"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/playthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/playtwo"
            android:layout_toEndOf="@+id/playtwo"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/playfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/playthree"
            android:layout_toEndOf="@+id/playthree"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/playfive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/playfour"
            android:layout_toEndOf="@+id/playfour"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/playsix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/playfive"
            android:layout_toEndOf="@+id/playfive"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/playseven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/playsix"
            android:layout_toEndOf="@+id/playsix"
            app:srcCompat="@drawable/blank_card" />

        <ImageView
            android:id="@+id/playeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/playseven"
            android:layout_toEndOf="@+id/playseven"
            app:srcCompat="@drawable/blank_card" />

    </RelativeLayout>
</LinearLayout>